<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I love coding!</title>
    <style>
        body {
            background: radial-gradient(343px at 46.3% 47.5%, rgb(242, 242, 242) 0%, rgb(241, 241, 241) 72.9%);
        }

        h1 {
            color: #214255;
            line-height: 32px;
            margin: 0;
        }

        hr {
            border-color: #BEBDBA;
            border-top: 1px solid #5A5958;
        }

        h2 {
            color: #214255;
            line-height: 32px;
            margin: 0;
        }

        p {
            font-size: 16px;
            opacity: 0.7;
            text-align: left;
        }

        img {
            display: block;
            width: 100%;
        }

        ul {
            font-size: 16px;
            opacity: 0.7;
            text-align: left;
        }

        li {
            padding: 5px 0;
        }

        button {
            margin: 10px auto;
            color: #5e5e5e;
            font-size: 16px;
            background: transparent;
            padding: 15px 20px;
            border: 1px solid #5e5e5e;
            border-radius: 30px;
            box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
            transition: all 200ms ease-in-out;
            font-weight: bold;
        }

        button:hover {
            cursor: pointer;
            background: #ebebeb;
        }

        a {
            color: #057AB7;
        }

        a:hover {
            text-decoration: underline;
        }

        .button-link {
            text-decoration: none;
            color: #5e5e5e;
        }

        .button-link:hover {
            text-decoration: none;
        }

        .resp-area {
            background-color: #ebebeb;
            border-radius: 5px;
            font-style: italic;
        }

        .general {
            max-width: 600px;
            text-align: center;
            font-size: 16px;
            font-family: Helvetica, Arial, sans-serif;
            background: #ffffff;
            border-radius: 10px;
            margin: 5px auto;
            border: 1px solid #dfdeda;
            padding: 20px;
        }

        .footer {
            text-align: center;
            font-size: 16px;
            color: #5e5e5e;
            margin: 5px
        }
    </style>
</head>

<body>
    <div class="general">
        <h1>Explore Frontend Development</h1>
        <hr>
        <h2>Unveiling the World of Frontend Development</h2>

        <p>Frontend development is the bridge between imagination and reality in the digital world. It's about
            translating
            ideas into interactive websites and applications that captivate and engage users. As a frontend developer,
            you'll
            have the tools to shape the online experiences of tomorrow. Frontend developers create user interfaces (UI).
            UI
            is the graphical layout of an application that determines what each
            part of a site or application does and how it will look.</p>
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/098/218/original/html-css-collage-concept.jpg?1695655992"
            alt="Hand coding" />

        <p>Key aspects of frontend development include:</p>

        <ul>
            <li>
                <strong>HTML (Hypertext Markup Language):</strong> HTML is used to
                structure web content by defining elements like headings, paragraphs,
                links, forms, and more. It provides the basic skeleton of a web page.
            </li>
            <li>
                <strong>CSS (Cascading Style Sheets):</strong> CSS is used to style
                and format web content, including layout, colors, fonts, and spacing.
                It determines the visual appearance of a web page.
            </li>
            <li>
                <strong>JavaScript:</strong> JavaScript is a programming language that
                adds interactivity and functionality to web pages. Frontend developers
                use JavaScript to create dynamic features, handle user input, and
                communicate with servers.
            </li>
            <li>
                <strong>Frameworks:</strong> Frameworks are tools required for JavaScript and CSS to perform the way you
                want
                them to. Frontend developers often
                use frameworks like React, Angular, or Vue.js to streamline development and build interactive user
                interfaces more
                efficiently.
            </li>
            <li>
                <strong>Responsive Design:</strong> Ensuring that
                web pages are responsive, meaning they adapt and display correctly on
                various devices and screen sizes, such as desktops, tablets, and
                mobile phones.
            </li>
            <li>
                <strong>Cross-Browser Compatibility:</strong> Ensuring websites work correctly and consistently across
                different
                web browsers to ensure
                a consistent user experience and to reach a broader audience.
            </li>
            <li>
                <strong>Accessibility:</strong> Focus on making
                web content accessible to users with disabilities, following
                guidelines like the Web Content Accessibility Guidelines (WCAG).
            </li>
            <li>
                <strong>Web Performance Optimization:</strong> Optimizing web pages for
                speed and performance, aiming for fast loading times and efficient use
                of resources.
            </li>
            <li>
                <strong>Version Control:</strong> Using version control systems like Git to manage and track changes to
                the
                codebase, enabling
                collaboration with other developers.
            </li>
            <li><strong>Browser Developer Tools:</strong> Utilize browser developer tools to inspect, debug, and
                optimize web
                pages during development.</li>
        </ul>

        <p>
            Frontend development is a dynamic and ever-evolving field that requires continuous learning. Frontend
            developers <span class="resp-area">(client-side development)</span> collaborate with UX/UI
            specialists <span class="resp-area">(responsible for user experience and user interface design)</span>,
            backend
            developers <span class="resp-area">(server-side development)</span>, and other team members to deliver a
            cohesive
            web product. They play a crucial role in creating user-friendly, engaging, and accessible web experiences.
        </p>
        <hr />
        <button>
            <a href="https://roadmap.sh/frontend" target="_blank" class="button-link">Explore roadmap ↗</a>
        </button>
        <button>
            <a href="https://www.shecodes.io/" target="_blank" class="button-link">Learn to code ↗</a>
        </button>
        <button id="subscribeBtn">Stay updated</button>
    </div>
    <div class="footer">
        Coded by
        <a href="https://www.linkedin.com/in/tetiana-maksymets" target="_blank"><em>Tetiana
                Maksymets</em></a> and is
        <a href="https://github.com/ResDrive/inspiring_app">open sourced on GitHub</a>
        <br />👩🏻‍💻🤓❤️
    </div>
</body>
<script>
    function createSubscription() {
        let userEmail = prompt(
            "Please enter your email to subscribe to our newsletter:"
        );
        if (userEmail) {
            alert(
                `Thank you for subscribing with the email: ${userEmail}. You will receive our newsletter soon.`
            );
        } else {
            alert("You have not subscribed. Feel free to explore our content.");
        }
    }
    document
        .getElementById("subscribeBtn")
        .addEventListener("click", createSubscription);
</script>
</body>

</html>